<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='View Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;Daily&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' inline='true' name='federated.00dbidr1njg6n51fbqhkh143b2vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='excel-direct.10tzp7p0x72exk17pihgy1wlgydt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/motep/Downloads/Covid-19_Dashboard/WHO-COVID-19-global-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10tzp7p0x72exk17pihgy1wlgydt' name='WHO-COVID-19-global-data' table='[&apos;WHO-COVID-19-global-data$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615005187:qk]&quot;' value='New Cases' />
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615111684:qk]&quot;' value='New Deaths' />
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615443463:qk]&quot;' value='Daily Growth Rate' />
          <alias key='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615611400:qk]&quot;' value='Daily Mortality Rate' />
        </aliases>
      </column>
      <column caption='CF_Deaths_Inc/Dec ' datatype='string' name='[CF_Cases_Inc/Dec  (copy)_372954407920812040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([CF_Daily_Cases (copy)_372954407916924932]&gt;0,&apos;Increase&apos;,&apos;Decrease&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Deaths_View_Type ' datatype='integer' name='[CF_Cases_View_Type (copy)_372954407917248519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Cumulative&apos;&#13;&#10;        THEN [Cumulative_deaths]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
      </column>
      <column caption='CF_Daily_Deaths' datatype='integer' name='[CF_Daily_Cases (copy)_372954407916924932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CF_Cases_View_Type (copy)_372954407917248519])-[CF_Previous_Day_Cases (copy)_372954407917002757]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Previous_Day_Deaths' datatype='integer' name='[CF_Previous_Day_Cases (copy)_372954407917002757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([CF_Cases_View_Type (copy)_372954407917248519]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Previous_Day_Cases' datatype='integer' name='[Calculation_372954407907971072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_372954407912882178]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Daily_Cases' datatype='integer' name='[Calculation_372954407908519937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_372954407912882178])-[Calculation_372954407907971072]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Cases_View_Type' datatype='integer' name='[Calculation_372954407912882178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Cumulative&apos;&#13;&#10;        THEN [Cumulative_cases]&#13;&#10;    ELSE&#13;&#10;        [New_cases]&#13;&#10;END' />
      </column>
      <column caption='CF_Cases_Inc/Dec ' datatype='string' name='[Calculation_372954407914987523]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_372954407908519937]&gt;0,&apos;Increase&apos;,&apos;Decrease&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_First_Reported' datatype='date' name='[Calculation_543528234614280193]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date_reported])' />
      </column>
      <column caption='CF_Last_Reported' datatype='date' name='[Calculation_543528234614624258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date_reported])' />
      </column>
      <column caption='CF_New_Cases' datatype='integer' name='[Calculation_543528234615005187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [New_cases]&#13;&#10;END' />
      </column>
      <column caption='CF_New_Deaths' datatype='integer' name='[Calculation_543528234615111684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [New_deaths]&#13;&#10;END' />
      </column>
      <column caption='CF_Yesterday&apos;s_Total' datatype='integer' name='[Calculation_543528234615209989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column caption='CF_Yesterday&apos;s_Deaths' datatype='integer' name='[Calculation_543528234615320582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column caption='CF_Daily_Growth_Rate' datatype='real' name='[Calculation_543528234615443463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_543528234615005187])/SUM([Calculation_543528234615209989])' />
      </column>
      <column caption='CF_Daily_Mortality_Rate' datatype='real' name='[Calculation_543528234615611400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_543528234615111684])/SUM([Calculation_543528234615320582])' />
      </column>
      <column caption='CF_Zero' datatype='integer' name='[Calculation_543528234622918665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CF_ConfirmedOrDeaths' datatype='integer' name='[Calculation_543528234623631370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Confirmed&quot; THEN&#13;&#10;        [New_cases]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='Africa' />
          <alias key='&quot;AMRO&quot;' value='Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
          <alias key='&quot;EURO&quot;' value='Europe' />
          <alias key='&quot;SEARO&quot;' value='South-East Asia' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_543528234615005187]' derivation='Sum' name='[sum:Calculation_543528234615005187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528234615111684]' derivation='Sum' name='[sum:Calculation_543528234615111684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528234615443463]' derivation='User' name='[usr:Calculation_543528234615443463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528234615611400]' derivation='User' name='[usr:Calculation_543528234615611400:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
        <column caption='View Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orbit Chart+ (Multiple Connections)' inline='true' name='federated.19k1z0i1pvnfk0107yva50lnlumy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orbit Chart' name='excel-direct.0fwbt5f1h2jt2x176vrvz0v7tpec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/motep/Downloads/Covid-19_Dashboard/Orbit Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Model' name='excel-direct.0d59yut12lowsf1e9jn9s1jv9p41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/motep/Downloads/Covid-19_Dashboard/Model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fwbt5f1h2jt2x176vrvz0v7tpec' name='Orbit Chart' table='[&apos;Orbit Chart$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d59yut12lowsf1e9jn9s1jv9p41' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='H4:H6:no:H4:H6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Orbit Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF_ConfirmedOrDeaths' datatype='integer' name='[Calculation_543528234627293197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Confirmed&quot; THEN&#13;&#10;        [New_cases]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
      </column>
      <column caption='CF_Index' datatype='integer' name='[Calculation_543528234627497998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_X' datatype='real' name='[Calculation_543528234627547151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_543528234627497998]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Y' datatype='real' name='[Calculation_543528234627604496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_543528234627497998]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Cases' datatype='real' name='[Calculation_543528234627948561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_543528234627293197]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Total_Cases' datatype='real' name='[Calculation_543528234628112402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_543528234627293197]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Percentage' datatype='real' name='[Calculation_543528234628198419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_543528234627948561]/[Calculation_543528234628112402]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Size' datatype='integer' name='[Calculation_543528234628554772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_543528234627497998]/WINDOW_MAX([Calculation_543528234627497998])&lt; [Calculation_543528234628198419] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0   &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF_Zero' datatype='integer' name='[Calculation_543528234629324822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='string' name='[Date_reported]' role='dimension' type='nominal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Most Affected Countries' />
        <param name='field-captions' value='WHO region' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South-East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'><![CDATA[ <[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]</rows>
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='CF_Previous_Day_Cases' datatype='integer' name='[Calculation_372954407907971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_372954407912882178]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Daily_Cases' datatype='integer' name='[Calculation_372954407908519937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_372954407912882178])-[Calculation_372954407907971072]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Cases_View_Type' datatype='integer' name='[Calculation_372954407912882178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Cumulative&apos;&#13;&#10;        THEN [Cumulative_cases]&#13;&#10;    ELSE&#13;&#10;        [New_cases]&#13;&#10;END' />
            </column>
            <column caption='CF_Cases_Inc/Dec ' datatype='string' name='[Calculation_372954407914987523]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_372954407908519937]&gt;0,&apos;Increase&apos;,&apos;Decrease&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954407912882178]' derivation='Sum' name='[sum:Calculation_372954407912882178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372954407908519937]' derivation='User' name='[usr:Calculation_372954407908519937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Calculation_372954407907971072]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_372954407914987523]' derivation='User' name='[usr:Calculation_372954407914987523:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Calculation_372954407908519937]' ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Calculation_372954407907971072]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407908519937:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407908519937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407908519937:qk]>]]></run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#818b91'><![CDATA[Daily <[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407914987523:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407908519937:qk]' />
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407914987523:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407908519937:qk]>]]></run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#818b91'><![CDATA[Daily <[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_372954407914987523:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk] + [federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_372954407912882178:qk])</rows>
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='CF_Deaths_Inc/Dec ' datatype='string' name='[CF_Cases_Inc/Dec  (copy)_372954407920812040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([CF_Daily_Cases (copy)_372954407916924932]&gt;0,&apos;Increase&apos;,&apos;Decrease&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Deaths_View_Type ' datatype='integer' name='[CF_Cases_View_Type (copy)_372954407917248519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Cumulative&apos;&#13;&#10;        THEN [Cumulative_deaths]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
            </column>
            <column caption='CF_Daily_Deaths' datatype='integer' name='[CF_Daily_Cases (copy)_372954407916924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CF_Cases_View_Type (copy)_372954407917248519])-[CF_Previous_Day_Cases (copy)_372954407917002757]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Previous_Day_Deaths' datatype='integer' name='[CF_Previous_Day_Cases (copy)_372954407917002757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([CF_Cases_View_Type (copy)_372954407917248519]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[CF_Cases_View_Type (copy)_372954407917248519]' derivation='Sum' name='[sum:CF_Cases_View_Type (copy)_372954407917248519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_Cases_Inc/Dec  (copy)_372954407920812040]' derivation='User' name='[usr:CF_Cases_Inc/Dec  (copy)_372954407920812040:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[CF_Daily_Cases (copy)_372954407916924932]' ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[CF_Previous_Day_Cases (copy)_372954407917002757]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CF_Daily_Cases (copy)_372954407916924932]' derivation='User' name='[usr:CF_Daily_Cases (copy)_372954407916924932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00dbidr1njg6n51fbqhkh143b2vt].[CF_Previous_Day_Cases (copy)_372954407917002757]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Daily_Cases (copy)_372954407916924932:qk]' />
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Cases_Inc/Dec  (copy)_372954407920812040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk]> ]]></run>
                <run fontcolor='#818b91'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Daily_Cases (copy)_372954407916924932:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'>Daily</run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Cases_Inc/Dec  (copy)_372954407920812040:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='11'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk]> ]]></run>
                <run fontcolor='#818b91'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Daily_Cases (copy)_372954407916924932:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'>Daily</run>
                <run bold='true'> </run>
                <run fontcolor='#818b91'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:CF_Cases_Inc/Dec  (copy)_372954407920812040:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk] + [federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:CF_Cases_View_Type (copy)_372954407917248519:qk])</rows>
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]</column>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]' />
              <lod column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' />
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]' />
              <tooltip column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]>]]></run>
                <run bold='true'> </run>
                <run>Confirmed Cases&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]>]]></run>
                <run bold='true'> </run>
                <run>Deaths</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00dbidr1njg6n51fbqhkh143b2vt].[Latitude (generated)]</rows>
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Most Affected Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run fontsize='14'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orbit Chart+ (Multiple Connections)' name='federated.19k1z0i1pvnfk0107yva50lnlumy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19k1z0i1pvnfk0107yva50lnlumy'>
            <column caption='CF_ConfirmedOrDeaths' datatype='integer' name='[Calculation_543528234627293197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Confirmed&quot; THEN&#13;&#10;        [New_cases]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
            </column>
            <column caption='CF_Index' datatype='integer' name='[Calculation_543528234627497998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_X' datatype='real' name='[Calculation_543528234627547151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_543528234627497998]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Y' datatype='real' name='[Calculation_543528234627604496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_543528234627497998]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Cases' datatype='real' name='[Calculation_543528234627948561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_543528234627293197]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Total_Cases' datatype='real' name='[Calculation_543528234628112402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_543528234627293197]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Percentage' datatype='real' name='[Calculation_543528234628198419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_543528234627948561]/[Calculation_543528234628112402]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Size' datatype='integer' name='[Calculation_543528234628554772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_543528234627497998]/WINDOW_MAX([Calculation_543528234627497998])&lt; [Calculation_543528234628198419] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0   &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF_Zero' datatype='integer' name='[Calculation_543528234629324822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543528234627293197]' derivation='Sum' name='[sum:Calculation_543528234627293197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234629324822]' derivation='Sum' name='[sum:Calculation_543528234629324822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234627547151]' derivation='User' name='[usr:Calculation_543528234627547151:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234627497998]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_543528234627604496]' derivation='User' name='[usr:Calculation_543528234627604496:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234627497998]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_543528234627948561]' derivation='User' name='[usr:Calculation_543528234627948561:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_543528234628198419]' derivation='User' name='[usr:Calculation_543528234628198419:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234627948561]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234628112402]' ordering-type='Field'>
                <order field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' />
                <order field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Country]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_543528234628554772]' derivation='User' name='[usr:Calculation_543528234628554772:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234627497998]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234628198419]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234627948561]' ordering-field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Calculation_543528234628112402]' ordering-type='Field'>
                <order field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]' />
                <order field='[federated.19k1z0i1pvnfk0107yva50lnlumy].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_543528234627293197])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]' direction='DESC' using='[federated.19k1z0i1pvnfk0107yva50lnlumy].[sum:Calculation_543528234627293197:qk]' />
          <slices>
            <column>[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234627604496:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]' />
              <size column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234628554772:qk:3]' />
              <path column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19k1z0i1pvnfk0107yva50lnlumy].[sum:Calculation_543528234629324822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]' />
              <text column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234627948561:qk:1]' />
              <text column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234628198419:qk:1]' />
              <lod column='[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234627948561:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234628198419:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234627604496:qk:2] + [federated.19k1z0i1pvnfk0107yva50lnlumy].[sum:Calculation_543528234629324822:qk])</rows>
        <cols>([federated.19k1z0i1pvnfk0107yva50lnlumy].[none:Country:nk] * [federated.19k1z0i1pvnfk0107yva50lnlumy].[usr:Calculation_543528234627547151:qk:2])</cols>
        <show-full-range>
          <column>[federated.19k1z0i1pvnfk0107yva50lnlumy].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Regional Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='CF_Zero' datatype='integer' name='[Calculation_543528234622918665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CF_ConfirmedOrDeaths' datatype='integer' name='[Calculation_543528234623631370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Confirmed&quot; THEN&#13;&#10;        [New_cases]&#13;&#10;    ELSE&#13;&#10;        [New_deaths]&#13;&#10;END' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='South-East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543528234622918665]' derivation='Sum' name='[sum:Calculation_543528234622918665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234623631370]' derivation='Sum' name='[sum:Calculation_543528234623631370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234622918665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234623631370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234622918665:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234623631370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]' direction='DESC' using='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234623631370:qk]' />
          <slices>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]' />
              <path column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:WHO_region:nk]</rows>
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='CF_New_Cases' datatype='integer' name='[Calculation_543528234615005187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [New_cases]&#13;&#10;END' />
            </column>
            <column caption='CF_New_Deaths' datatype='integer' name='[Calculation_543528234615111684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [New_deaths]&#13;&#10;END' />
            </column>
            <column caption='CF_Yesterday&apos;s_Total' datatype='integer' name='[Calculation_543528234615209989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='CF_Yesterday&apos;s_Deaths' datatype='integer' name='[Calculation_543528234615320582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date_reported]=TODAY()-2 THEN&#13;&#10;    [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='CF_Daily_Growth_Rate' datatype='real' name='[Calculation_543528234615443463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_543528234615005187])/SUM([Calculation_543528234615209989])' />
            </column>
            <column caption='CF_Daily_Mortality_Rate' datatype='real' name='[Calculation_543528234615611400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_543528234615111684])/SUM([Calculation_543528234615320582])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543528234615005187]' derivation='Sum' name='[sum:Calculation_543528234615005187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234615111684]' derivation='Sum' name='[sum:Calculation_543528234615111684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234615443463]' derivation='User' name='[usr:Calculation_543528234615443463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528234615611400]' derivation='User' name='[usr:Calculation_543528234615611400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615005187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615111684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615443463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615611400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615005187:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:Calculation_543528234615111684:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615443463:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dbidr1njg6n51fbqhkh143b2vt].[usr:Calculation_543528234615611400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]</column>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]</column>
            <column>[federated.00dbidr1njg6n51fbqhkh143b2vt].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00dbidr1njg6n51fbqhkh143b2vt].[:Measure Names]</cols>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='24'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#606b76' fontsize='12'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
          </datasources>
          <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.00dbidr1njg6n51fbqhkh143b2vt].[sum:New_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#606b76' fontsize='12'>Deaths</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;Daily&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='5598' id='1' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='1107' h='5598' id='11' is-fixed='true' type-v2='title' w='81626' x='586' y='1042'>
                </zone>
                <zone h='5598' id='6' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='17202' x='82212' y='1042'>
                </zone>
              </zone>
              <zone h='47415' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='6640'>
                <zone fixed-size='346' h='47415' id='12' is-fixed='true' name='Total Cases' show-title='false' w='25915' x='586' y='6640'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='47415' id='5' name='Confirmed Cases Over Time' show-title='false' w='72913' x='26501' y='6640'>
                  <layout-cache minheight='161' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44903' id='14' type-v2='layout-basic' w='98828' x='586' y='54055'>
                <zone h='44903' id='4' param='horz' type-v2='layout-flow' w='25915' x='586' y='54055'>
                  <zone fixed-size='398' h='44903' id='13' is-fixed='true' name='Total Deaths' show-title='false' w='25915' x='586' y='54055'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='44903' id='15' param='horz' type-v2='layout-flow' w='72913' x='26501' y='54055'>
                  <zone h='44903' id='7' name='Confirmed Deaths Over Time' show-title='false' w='72913' x='26501' y='54055'>
                    <layout-cache minheight='161' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Comparison</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PM_Case_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46095' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='6878'>
            <zone h='46095' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='6878'>
              <zone h='46095' id='4' type-v2='layout-basic' w='99034' x='483' y='6878'>
                <zone h='46095' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='6878'>
                  <zone fixed-size='699' h='46095' id='7' is-fixed='true' name='Regional Comparison' show-title='false' w='42668' x='483' y='6878'>
                    <layout-cache cell-count-h='6' minwidth='260' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='46095' id='12' name='Case Comparison' show-title='false' w='56366' x='43151' y='6878'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5949' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='1379' h='5949' id='5' is-fixed='true' type-v2='title' w='83706' x='483' y='929'>
            </zone>
            <zone h='5949' id='10' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15328' x='84189' y='929'>
            </zone>
          </zone>
          <zone h='46098' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='52973'>
            <zone h='46098' id='15' name='Most Affected Countries' w='99034' x='483' y='52973'>
              <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Coronavirus (Covid-19) Pandemic</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>Situation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data (WHO-COVID-19-global-data)' name='federated.00dbidr1njg6n51fbqhkh143b2vt' />
      </datasources>
      <datasource-dependencies datasource='federated.00dbidr1njg6n51fbqhkh143b2vt'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86008' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='13063'>
            <zone h='86008' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='13063'>
              <zone fixed-size='40' h='4646' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='13063'>
                <zone h='4646' id='12' type-v2='text' w='99034' x='483' y='13063'>
                  <formatted-text>
                    <run fontalignment='1'>-</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='49' h='5691' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='17709'>
                <zone fixed-size='1319' h='5691' id='14' is-fixed='true' name='Country' w='70368' x='483' y='17709'>
                  <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='467' h='5691' id='10' is-fixed='true' mode='dropdown' name='Country' param='[federated.00dbidr1njg6n51fbqhkh143b2vt].[none:Country:nk]' show-title='false' type-v2='filter' w='28666' x='70851' y='17709'>
                </zone>
              </zone>
              <zone fixed-size='64' h='7433' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='23400'>
                <zone h='6852' id='16' name='Summary' show-title='false' w='99034' x='483' y='23400'>
                  <layout-cache cell-count-w='6' fixed-size-h='51' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='68238' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='30833'>
                <zone h='68238' id='22' name='Map View' show-title='false' w='99034' x='483' y='30833'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12134' id='19' type-v2='layout-basic' w='99034' x='483' y='929'>
            <zone h='12134' id='29' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='12134' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='189' h='12134' id='18' is-fixed='true' is-scaled='1' param='C:/Users/RAJ/Downloads/virus.jpg' type-v2='bitmap' w='11406' x='483' y='929'>
                </zone>
                <zone h='12134' id='5' type-v2='title' w='87628' x='11889' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
